function FindProxyForURL(url, host)
{
var proxy_yeslist = [
"*google*","*goo.gl*","*gmail*", "*youtube*","*ytimg.com*", "*chrome.com*","*android.com*",
"*ggpht.com*", "*blogger.com*","*wordpress.com*","*facebook.com*","*twitter.com*","*twimg.com*", 
"*tumblr.com*","*instagram.com*","*blogspot.com*", "*blogblog.com*", "dist.github.com*",
"*.tensorflow.org*","*shadowsocks.org*",
];

var proxy_directlist = [
"*baidu.com*", "*qq.com*", "ip111.cn", "*csdn.net*", "*proxyscrape.com*","*toutiao.com*","*tianya.cn*",
"*dichvusocks.us*","*github.com*"
];

var proxy_direct = "DIRECT;";
var proxy_yes =  [
"SOCKS5 192.169.156.211:61486;",
"SOCKS5 51.38.95.16:1080;",
"SOCKS5 188.213.161.90:1080;",
"SOCKS5 59.115.41.99:1080;",
"SOCKS5 59.115.47.160:1080;",
"SOCKS5 185.141.33.39:1080;",
"SOCKS5 50.62.35.162:43185;",
"SOCKS5 192.169.188.100:12071;",
"SOCKS5 192.169.232.12:47939;",
"SOCKS5 163.172.166.20:4480;",
"SOCKS5 192.169.249.49:17708;",
"SOCKS5 206.189.78.226:8080;",
"SOCKS5 50.62.35.81:62871;",
"SOCKS5 162.243.210.52:49252;",
"SOCKS5 163.172.166.20:4480;",
"SOCKS5 95.104.54.227:9999;"
];

var mt=new Date().getSeconds();//取秒
var x=0;
if (mt>50)
  {
  x=5;
  }
else if (mt>40)
  {
  x=4;
  }
else if (mt>30)
  {
  x=3;
  }
else if (mt>20)
  {
  x=2;
  }
else if (mt>10)
  {
  x=1;
  }
else
  {
  x=0;
  };

/*
for(var i=0; i<proxy_yeslist.length; i++) {
    if ( shExpMatch(host, proxy_yeslist[i]) )
      return proxy_yes[3];
}
*/
for(var i=0; i<proxy_directlist.length; i++) {
    if ( shExpMatch(host, proxy_directlist[i]) )
      return proxy_direct ;
}

return proxy_yes[3];
}
