function FindProxyForURL(url, host)
{
var proxy_yeslist = [
"*google*",
"*goo.gl*",
"*gmail*", 
"*youtube*",
"*ytimg.com*", 
"*chrome.com*",
"*android.com*",
"*ggpht.com*", 
"*blogger.com*",
"*wordpress.com*",
"*facebook.com*",
"*twitter.com*",
"*twimg.com*", 
"*tumblr.com*",
"*instagram.com*",
"*blogspot.com*", 
"*blogblog.com*", 

"dist.github.com*",
"*.tensorflow.org*",
"*shadowsocks.org*",
];

var proxy_directlist = [
"*baidu.com*", "*qq.com*", "ip111.cn", "*csdn.net*", "*proxyscrape.com*","*toutiao.com*","*tianya.cn*",
"*dichvusocks.us*","*github.com*"
];

var proxy_direct = "DIRECT;";
var proxy_yes =  [
"SOCKS5 163.172.166.20:4480;",
"SOCKS5 192.169.156.211:61486;",
"SOCKS5 64.22.71.190:23849;",
"SOCKS5 192.169.232.12:47939" ,
"SOCKS5 104.238.97.230:48829;",

"SOCKS5 50.62.35.162:43185;",
"SOCKS5 162.243.210.52:14631;",
"SOCKS5 192.169.188.100:12071;",
"SOCKS5 34.219.141.97:1080;",
"SOCKS5 192.169.249.49:17708;SOCKS5 192.169.189.215:62971;"
];
/*
for(var i=0; i<proxy_yeslist.length; i++) {
    if ( shExpMatch(host, proxy_yeslist[i]) )
      return proxy_yes[3];
}
*/
for(var i=0; i<proxy_directlist.length; i++) {
    if ( shExpMatch(host, proxy_directlist[i]) )
      return proxy_direct ;
}

return proxy_yes[5];
}
