function FindProxyForURL(url, host)
{
var proxy_yeslist = [
"*google*","*goo.gl*","*gmail*", "*youtube*","*ytimg.com*", "*chrome.com*","*android.com*",
"*ggpht.com*", "*blogger.com*","*wordpress.com*","*facebook.com*","*twitter.com*","*twimg.com*", 
"*tumblr.com*","*instagram.com*","*blogspot.com*", "*blogblog.com*", "dist.github.com*",
"*.tensorflow.org*","*shadowsocks.org*", "*ip8.com*"
];

var proxy_y2list = [
"*sis001.com*", "*whoer.net*" , "*key8.com*"
];

var proxy_directlist = [
"*baidu.com*", "*qq.com*", "ip111.cn", "*csdn.net*", "*proxyscrape.com*","*toutiao.com*","*tianya.cn*",
"*dichvusocks.us*","*github.com*","*checksocks5.com*" ,"*sell5socks.net*","*githubusercontent*"
];

var proxy_direct = "DIRECT;";
var proxy_yes =  [
"SOCKS5 192.169.156.211:61486;",
"SOCKS5 51.38.95.16:1080;",
"SOCKS5 50.62.35.81:62871;",
"SOCKS5 59.115.41.99:1080;",
"SOCKS5 59.115.47.160:1080;",
"SOCKS5 185.141.33.39:1080;",//5
"SOCKS5 50.62.35.162:43185;",
"SOCKS5 192.169.188.100:12071;",
"SOCKS5 192.169.232.12:47939;",
"SOCKS5 163.172.166.20:4480;",
"SOCKS5 192.169.249.49:17708;",//10
"SOCKS5 206.189.78.226:8080;",
"SOCKS5 50.62.35.81:62871;",
"SOCKS5 162.243.210.52:49252;",
"SOCKS5 163.172.166.20:4480;",
"SOCKS5 95.104.54.227:9999;",//15
"SOCKS5 192.169.249.149:36997;",
"SOCKS5 174.138.54.241:43746"//
];
/*
"SOCKS5 ;",
132.148.1.20:54978
132.148.130.46:9196
159.65.47.121:1080
13.81.169.254:1080
180.168.132.58:1080
*/
var mt=new Date().getSeconds();//取秒
var x=0;
if (mt>50)
  {
  x=5;
  }
else if (mt>40)
  {
  x=4;
  }
else if (mt>30)
  {
  x=3;
  }
else if (mt>20)
  {
  x=2;
  }
else if (mt>10)
  {
  x=1;
  }
else
  {
  x=0;
  };

/*
for(var i=0; i<proxy_yeslist.length; i++) {
    if ( shExpMatch(host, proxy_yeslist[i]) )
      return proxy_yes[15];
}*/
/**/
for(var i=0; i<proxy_y2list.length; i++) {
    if ( shExpMatch(host, proxy_y2list[i]) )
      return proxy_yes[7];
}

for(var i=0; i<proxy_directlist.length; i++) {
    if ( shExpMatch(host, proxy_directlist[i]) )
      return proxy_direct ;
}

return proxy_yes[7];
}
